<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/bg_live_may"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:id="@+id/whole_layout"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="75sp"
                        android:layout_marginLeft="20sp"
                        android:elevation="1sp"
                        app:cardCornerRadius="10sp"
                        app:strokeWidth="250sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:id="@+id/channel_image_show"
                            android:src="@drawable/splash_icon" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PSG vs RMA"
                        android:id="@+id/noti_title"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/ff_din_bold"
                        android:layout_centerInParent="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday, 13 January 2021"
                        android:layout_marginTop="5sp"
                        android:id="@+id/noti_des"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/ff_din_bold"
                        android:layout_centerInParent="true"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>